<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de javascript</title>
    <style>
		* {
			margin: 0;
		}
        body {
            color:#f5f5f5;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
              }
        .contenedor{
          width: 100vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        .interruptores{
          display: flex;
          flex-direction: column;
          gap: 32px;
        }
      
    </style>
</head>
<body>
    <div class="contenedor">
      <div class="interruptores">
        <img src="img/on.jpg" alt="">
        <img src="img/off.jpg" alt="">
      </div>
      <img src="img/bombilla_apagada.png" alt="">
    </div>
    <script>
        const boton_encendido = document.querySelector('img[src="img/on.jpg"]'); 
        const boton_apagado =  document.querySelector('img[src="img/off.jpg"]');
        const bombilla = document.querySelector('img[src="img/bombilla_apagada.png"]');
        
        boton_encendido.addEventListener('click', () => {
          bombilla.setAttribute('src','img/bombilla_encendida.png');
        })

        boton_apagado.addEventListener('click', () => {
          bombilla.setAttribute('src','img/bombilla_apagada.png');
        })
        
  
    </script>
</body>
</html>